[pfsense-main]
pfsense-main-server ansible_host=192.168.1.220 ansible_user=root ansible_ssh_pass=your_pfsense_password
pfsense-backup-server ansible_host=192.168.1.221 ansible_user=root ansible_ssh_pass=your_pfsense_password