[proxmox_nodes]
pve ansible_host=your_ip_1
pve2 ansible_host=your_ip_2
pve3 ansible_host=your_ip_3
[container]
lxc ansible_host=172.16.1.87  ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"